{
  "name": "egg-init",
  "version": "1.3.0",
  "description": "Init egg app helper tools.",
  "main": "lib/init_command.js",
  "scripts": {
    "lint": "eslint bin lib test",
    "test": "npm run lint -- --fix && egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && egg-bin cov",
    "autod": "autod"
  },
  "preferGlobal": true,
  "bin": {
    "egg-init": "bin/egg-init.js"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "egg-init-config": "^1.1.0",
    "glob": "^7.1.1",
    "group-object": "^0.1.1",
    "inquirer": "^1.2.2",
    "is-type-of": "^1.0.0",
    "mem-fs": "^1.1.3",
    "mem-fs-editor": "^2.3.0",
    "mkdirp": "^0.5.1",
    "node-homedir": "^1.0.0",
    "npm-updater": "^1.2.0",
    "rimraf": "^2.5.4",
    "tar": "^2.2.1",
    "urllib": "^2.17.0",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "autod": "^2.7.1",
    "coffee": "^3.3.0",
    "egg-bin": "^1.7.0",
    "eslint": "^3.9.1",
    "eslint-config-egg": "^3.2.0"
  },
  "homepage": "https://github.com/eggjs/egg-init",
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/egg-init.git"
  },
  "bugs": "https://github.com/eggjs/egg/issues",
  "keywords": [
    "egg",
    "egg-init"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.com)"
}
