{
  "name": "egg-init",
  "version": "3.0.1",
  "description": "Init egg app helper tools.",
  "main": "lib/init_command.js",
  "scripts": {
    "lint": "eslint bin lib test",
    "test": "npm run lint -- --fix && egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && egg-bin cov",
    "contributor": "git-contributor"
  },
  "preferGlobal": true,
  "bin": {
    "egg-init": "bin/egg-init.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "compressing": "^1.10.0",
    "egg-init-config": "^1.5.0",
    "globby": "^10.0.0",
    "inquirer": "^8.2.6",
    "is-type-of": "^2.1.0",
    "istextorbinary": "^2.5.1",
    "mkdirp": "^0.5.1",
    "mz-modules": "^2.1.0",
    "node-homedir": "^2.0.0",
    "urllib": "^3.19.3",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "coffee": "5",
    "egg-bin": "6",
    "eslint": "8",
    "eslint-config-egg": "13",
    "git-contributor": "2",
    "mm": "^2.4.1"
  },
  "homepage": "https://github.com/eggjs/egg-init",
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/egg-init.git"
  },
  "bugs": "https://github.com/eggjs/egg/issues",
  "keywords": [
    "egg",
    "egg-init"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (https://github.com/fengmk2)"
}
